                                                                                                                                                                                
88b           d88 88                                                            ad88            88888888ba                      88                                   88         
888b         d888 ""                                                           d8"     ,d       88      "8b                     88                                   88         
88`8b       d8'88                                                              88      88       88      ,8P                     88                                   88         
88 `8b     d8' 88 88 8b,dPPYba,   ,adPPYba,  ,adPPYba, 8b,dPPYba, ,adPPYYba, MM88MMM MM88MMM    88aaaaaa8P'  ,adPPYba,  ,adPPYb,88 8b,dPPYba,  ,adPPYba,   ,adPPYba, 88   ,d8   
88  `8b   d8'  88 88 88P'   `"8a a8P_____88 a8"     "" 88P'   "Y8 ""     `Y8   88      88       88""""""8b, a8P_____88 a8"    `Y88 88P'   "Y8 a8"     "8a a8"     "" 88 ,a8"    
88   `8b d8'   88 88 88       88 8PP""""""" 8b         88         ,adPPPPP88   88      88       88      `8b 8PP""""""" 8b       88 88         8b       d8 8b         8888[      
88    `888'    88 88 88       88 "8b,   ,aa "8a,   ,aa 88         88,    ,88   88      88,      88      a8P "8b,   ,aa "8a,   ,d88 88         "8a,   ,a8" "8a,   ,aa 88`"Yba,   
88     `8'     88 88 88       88  `"Ybbd8"'  `"Ybbd8"' 88         `"8bbdP"Y8   88      "Y888    88888888P"   `"Ybbd8"'  `"8bbdP"Y8 88          `"YbbdP"'   `"Ybbd8"' 88   `Y8a  
                                                                                                                                                                                
                                                                                                                                                                                
                                                                     
 ad88888ba                                                           
d8"     "8b                                                          
Y8,                                                                  
`Y8aaaaa,    ,adPPYba, 8b,dPPYba, 8b       d8  ,adPPYba, 8b,dPPYba,  
  `"""""8b, a8P_____88 88P'   "Y8 `8b     d8' a8P_____88 88P'   "Y8  
        `8b 8PP""""""" 88          `8b   d8'  8PP""""""" 88          
Y8a     a8P "8b,   ,aa 88           `8b,d8'   "8b,   ,aa 88          
 "Y88888P"   `"Ybbd8"' 88             "8"      `"Ybbd8"' 88          
                                                                     
                                   
                Sirherobrine23©