[global]
   workgroup = WORKGROUP
	server string = %h server (Samba, Ubuntu)
#   wins support = no
;   wins server = w.x.y.z
   dns proxy = no
;   interfaces = 127.0.0.0/8 eth0
;   bind interfaces only = yes
   log file = /var/log/samba/log.%m
   max log size = 1000
#   syslog only = no
   syslog = 0
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   valid users = %S root
   unix extensions = no
[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no
[Minecraft-PE]
    comment = Arquivos do servidor mcpe
    path = PATHTOISNTALL
    browseable = yes
    read only = no
    guest ok = no
[Minecraft-page]
    comment = Arquivos do servidor mcpe2
    path = /var/www/html
    browseable = yes
    read only = no
    guest ok = no