listen=YES
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
pam_service_name=vsftpd
utf8_filesystem=YES
pasv_enable=YES
pasv_min_port=2005
pasv_max_port=2010
port_enable=YES
listen_port=21